<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <style type="text/css">
        .container
        {
            position:relative;
        }
        .content
        {
            position:relative;
            color:White;
            z-index:5;
            padding:10px
        }
        .background
        {
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background-color:Black;
            z-index:1;
            /* These three lines are for transparency in all browsers. */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            opacity:.5;
        }
     </style>
     <div class="container">
        <div class="content">
            Here is the content. <br />
            Background should grow to fit.
        </div>
        <div class="background"></div>
     </div>
     
</body>
</html>